# is_vault_gcp_auth_example

./: .gitignore  MAINTAINERS  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/ottogroup/esb/examples/vaultgcpauth/: DummySecretHandler.java  VaultGcpAuthApplication.java
src/main/resources/: application.yml
src/test/java/com/ottogroup/esb/examples/vaultgcpauth/: VaultGcpAuthApplicationTests.java
